Assignment_PRN212_TicketResellPlatform/Assignment_PRN212_TicketResellPlatform/User/UserProfileWindow.xaml

<Window x:Class="Assignment_PRN212_TicketResellPlatform.User.UserProfileWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_PRN212_TicketResellPlatform.User"
        mc:Ignorable="d"
        Title="Ticket Resell Platform"  Height="720" Width="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#623ED0"  CornerRadius="0 0 10 10">
        </Border>
        <Image HorizontalAlignment="Left" Height="52" Margin="56,0,0,0" VerticalAlignment="Center" Width="42" Source="/User/Add a heading (1)-Photoroom.png"/>
        <Label Foreground="White" FontSize="30" Content="Ticket Resell" FontStyle="Italic" FontWeight="Bold" Height="42" Width="217" Margin="108,10,875,8"/>

        <Border CornerRadius="30"  Margin="1126,6,26,6">
            <Border.Background>
                <ImageBrush Stretch="Fill"  ImageSource="/User/child-1837375_1280.png"/>
            </Border.Background>
        </Border>
        <Label  Foreground="White" Content="Nguyễn Văn A" Margin="842,0,0,0" Height="32" Width="270" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>

        <Border Grid.Row="1" Background="White"  CornerRadius="0 0 10 10">
        </Border>
            
          


    </Grid>
</Window>
